# sph-project

./: .gitignore  README.md  docker-compose.yml
backend/project/: Dockerfile  build.gradle
backend/project/src/main/java/com/sph/project/: ProjectApplication.java
backend/project/src/main/java/com/sph/project/batch/config/: IntegrationJobConfig.java  LocationJobConfig.java  MeasurementJobConfig.java  SequenceSyncJobConfig.java
backend/project/src/main/java/com/sph/project/batch/dto/: LocationExcel.java  MeasurementExcel.java
backend/project/src/main/java/com/sph/project/batch/processor/: LocationItemProcessor.java  MeasurementItemProcessor.java
backend/project/src/main/java/com/sph/project/batch/reader/: LocationReaderConfig.java  MeasurementReaderConfig.java
backend/project/src/main/java/com/sph/project/batch/tasklet/: SequenceSyncTasklet.java
backend/project/src/main/java/com/sph/project/batch/writer/: LocationItemWriter.java  MeasurementItemWriter.java
backend/project/src/main/java/com/sph/project/common/config/: SwaggerConfig.java  WebConfig.java
backend/project/src/main/java/com/sph/project/common/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/project/src/main/java/com/sph/project/common/geojson/: Feature.java  GeoJsonResponse.java  Geometry.java  Properties.java
backend/project/src/main/java/com/sph/project/common/util/: GeoCodingResponse.java  GeoCodingService.java
backend/project/src/main/java/com/sph/project/location/controller/: LocationController.java
backend/project/src/main/java/com/sph/project/location/dto/: CreateLocationRequest.java  CreateLocationResponse.java
backend/project/src/main/java/com/sph/project/location/entity/: Location.java
backend/project/src/main/java/com/sph/project/location/repository/: LocationRepository.java
backend/project/src/main/java/com/sph/project/location/service/: LocationService.java
backend/project/src/main/java/com/sph/project/measurement/controller/: MeasurementController.java
backend/project/src/main/java/com/sph/project/measurement/dto/: CreateMeasurementRequest.java  CreateMeasurementResponse.java
backend/project/src/main/java/com/sph/project/measurement/entity/: Measurement.java
backend/project/src/main/resources/: schema.sql
backend/project/src/main/resources/data/: 측정값.xlsx  측정위치.xlsx
backend/project/src/test/java/com/sph/project/: GeoCodingTest.java  ProjectApplicationTests.java
frontend/: Dockerfile  (+2 more)
(+20 files in other folders)
